MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:player="clr-namespace:MediaPlayerWithGestureRecognition.Areas.Player.Views"
             x:Class="MediaPlayerWithGestureRecognition.MainPage"
             xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
             xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             xmlns:views="clr-namespace:MediaPlayerWithGestureRecognition.Areas.Player.Views">


    <md:NavigationDrawer Style="{DynamicResource StandardNavigationDrawerStyle}">
        <Label
         Padding="20,0,20,20"
         FontAttributes="Bold"
         FontSize="18"
         Text="Music 1"
         TextColor="{DynamicResource OnSurfaceVariantColor}" />
        <md:NavigationDrawerItem IconData="{Static icon:Material.Category}" Text="Плейлист">
            <views:PlayListView BindingContext="{Binding }"/>
        </md:NavigationDrawerItem>
        <md:NavigationDrawerItem IconData="{Static icon:Material.Category}" Text="Item 22">
            <views:PlayListView BindingContext="{Binding }"/>
        </md:NavigationDrawerItem>
        <md:NavigationDrawer.FooterItems>
            <md:NavigationDrawerItem IconData="{Static icon:Material.Settings}" Text="Settings">
                <Label
                 FontSize="26"
                 HorizontalOptions="Center"
                 Text="Settings"
                 VerticalOptions="Center" />
            </md:NavigationDrawerItem>
        </md:NavigationDrawer.FooterItems>
    </md:NavigationDrawer>

    <!--<md:NavigationDrawer Style="{DynamicResource ModalNavigationDrawerStyle}">
        <Label
         Padding="20,0,20,20"
         FontAttributes="Bold"
         FontSize="18"
         Text="Title"
         TextColor="{DynamicResource OnSurfaceVariantColor}" />
        <md:NavigationDrawerItem IconData="{Static icon:Material.Category}" Text="Item 1">
            <Label
             FontSize="26"
             HorizontalOptions="Center"
             Text="Item 1"
             VerticalOptions="Center" />
        </md:NavigationDrawerItem>
        <md:NavigationDrawerItem IconData="{Static icon:Material.Category}" Text="Item 22">
            <Label
             FontSize="26"
             HorizontalOptions="Center"
             Text="Item 2"
             VerticalOptions="Center" />
        </md:NavigationDrawerItem>
        <md:NavigationDrawer.FooterItems>
            <md:NavigationDrawerItem IconData="{Static icon:Material.Settings}" Text="Settings">
                <Label
                 FontSize="26"
                 HorizontalOptions="Center"
                 Text="Settings"
                 VerticalOptions="Center" />
            </md:NavigationDrawerItem>
        </md:NavigationDrawer.FooterItems>
    </md:NavigationDrawer>-->

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Background="#CC000000">
            <Label 
            Text="Music 1"
            TextColor = "Purple"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Button
            x:Name="DashBoard"
            Text="DashBoard"
            Clicked="PlayList"
            HorizontalOptions="Fill" />
            <Button
            x:Name="Settings"
            Text="Settings"
            SemanticProperties.Hint="Counts the number of times you click"
            Command ="{ Binding RewindBackwardsCommand }"
            HorizontalOptions="Fill" />
            <Button
            x:Name="FAQ"
            Text="FAQ" 
            SemanticProperties.Hint="Counts the number of times you click"
            Command ="{ Binding RewindBackwardsCommand }"
            HorizontalOptions="Fill" />
        </StackLayout>

        <Grid Grid.Column="1">
            <StackLayout Background="Black">
                <Label 
                Text="Music 1"
                TextColor = "Purple"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            </StackLayout>
        </Grid>

    </Grid>-->

</ContentPage>
